# Local settings
LOG_LEVEL=trace
PRISMA_HIDE_UPDATE_MESSAGE=true

# APP Settings
REDWOOD_ENV_NAME="local"
REDWOOD_ENV_BASE_URL="http://localhost:8910"

# Database (Prisma) settings
DATABASE_URL=file:./dev.db
DATABASE_POOLING_URL="file:./dev.db"
DATABASE_DIRECT_URL="file:./dev.db"
TEST_DATABASE_URL="file:./.redwood/test.db"
