# Local settings
LOG_LEVEL=trace
PRISMA_HIDE_UPDATE_MESSAGE=true

# APP Settings
REDWOOD_ENV_NAME="local"
REDWOOD_ENV_BASE_URL="http://localhost:8910"

# Database (Prisma) settings
DATABASE_POOLING_URL=""  # e.g. postgresql://postgres@localhost/mydb
DATABASE_DIRECT_URL=""  # e.g. postgresql://postgres@localhost/mydb
TEST_DATABASE_URL=""  # e.g. postgresql://postgres@localhost/mydb_test
