# Local settings
LOG_LEVEL=trace
PRISMA_HIDE_UPDATE_MESSAGE=true

# APP Settings
REDWOOD_ENV_NAME="local"
REDWOOD_ENV_BASE_URL="http://localhost:8910"

# Database (Prisma) settings
DATABASE_URL="file:./dev.db"
DATABASE_URL_NON_POOLING="file:./dev.db"
TEST_DATABASE_URL="file:./.redwood/test.db"

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET="superSecretHere"
